# Spring-Security-With-JWT

./: pom.xml  readme.md
src/main/java/com/suraj/authservice/: AuthServiceApplication.java
src/main/java/com/suraj/authservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/suraj/authservice/controller/: AdminController.java  AuthController.java  WelcomeController.java
src/main/java/com/suraj/authservice/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  RoleChangeRequest.java
src/main/java/com/suraj/authservice/entity/: Role.java  User.java
src/main/java/com/suraj/authservice/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/suraj/authservice/repository/: UserRepository.java
src/main/java/com/suraj/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java
src/main/java/com/suraj/authservice/service/: AdminService.java  AuthService.java
src/main/java/com/suraj/authservice/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/suraj/authservice/: AuthServiceApplicationTests.java
